# group_4

./: .gitignore  README.md  Solution.sln  crebas.sql
backend/: Program.cs  RestAPI.service  Startup.cs  appsettings.json  backend.csproj  backend.sln  create_folder.sh  init_service.sh  publish_api.sh  run_once_init.sh  update_backend.sh
backend/Controllers/: BlogController.cs  ToolContext.cs  ToolController.cs
backend/Entities/: DBContext.cs
backend/Middleware/: ApiKeyMiddleware.cs
frontend/: MainWindow.xaml  MainWindow.xaml.cs  frontend.csproj  frontend.sln
frontend/Core/: AsyncCommandBase.cs  Command.cs  IPlayerRepository.cs  IRepository.cs  ObservableObject.cs  PlayerRepository.cs  ViewModelBase.cs  ViewModelCommand.cs
frontend/MVVM/Model/: ToolModel.cs  UserModel.cs
frontend/MVVM/View/: AddCollectionView.xaml  AddCollectionView.xaml.cs  AddPlayerView.xaml  AddPlayerView.xaml.cs  AddTypeView.xaml  AddTypeView.xaml.cs  CollectionView.xaml  CollectionView.xaml.cs  EntryListView.xaml  EntryListView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  ToolTypeView.xaml  ToolTypeView.xaml.cs  View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs  View3.xaml  View3.xaml.cs
frontend/MVVM/ViewModel/: AddCollectionViewModel.cs  AddPlayerViewModel.cs  AddTypeViewModel.cs  CollectionViewModel.cs  EntryListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  ToolTypeViewModel.cs  View1ViewModel.cs  View2ViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
frontend/Styles/: Colours.xaml  GridStyle.xaml  MenuButtonStyle.xaml  WindowTopperButtonStyle.xaml
(+5 files in other folders)
